{
    "invalidFile": "Inexistent file path/name, aborting...",
    "decryptionFailed": "Decryption failed, incompatible encryption method or algorithm.",
    "_payload": "[Payload] \n⦔ ",
    "_Payload": "[Payload] \n⦔ ",
    "_proxyURL": "[Proxy Address] \n⦔ ",
    "_blockedRoot": "[Locked for root devices?] \n⦔ ",
    "_lockPayloadAndServers": "[Lock Payload and Server?] \n⦔ ",
    "_enableExpire": "[Enable Expiration?!] \n⦔ ",
    "_expireDate": "[Expiration Date] \n⦔ ",
    "_containsNotes": "[File has notes?] \n⦔ ",
    "_note1": "[Note field 1] \n⦔ ",
    "_note2": "[Note field 2] \n⦔ ",
    "_sshAddr": "[SSH Address] \n⦔ ",
    "_mobileData": "[Locked for mobile data only?] \n⦔ ",
    "_unlockProxy": "[Unlock proxy field?] \n⦔ ",
    "_unlockProxyCredentials": "[Unlock proxy credentials?] \n⦔ ",
    "_openVPNConfig": "[OpenVPN Configuration File] \n⦔ ",
    "_VPNAddr": "[VPN Address] \n⦔ ",
    "_sniValue": "[SSL/SNI value] \n⦔ ",
    "_unlockSni": "[Unlock SNI] \n⦔ ",
    "_connectSSH": "[Connect using SSH?] \n⦔ ",
    "_udpgwPort": "[UDPGW Port/Host:Port] \n⦔ ",
    "_lockPayload": "[Lock Payload?] \n⦔ ",
    "_hwidEnabled": "[Locked with HWID?] \n⦔ ",
    "_hwidValue": "[HWID Value] \n⦔ ",
    "_unlockUserAndPassword": "[Unlock user and password fields?] \n⦔ ",
    "_sslPayloadMode": "[SSL/Payload mode] \n⦔ ",
    "_passwordProtected": "[Password protected?!] \n⦔ ",
    "_passwordValue": "[Password Value] \n⦔ ",
    "_blockTorrent": "[Torrent Lock] \n⦔ ",
    "_dnsForward": "[Forward DNS Requests] \n⦔ ",
    "_primaryDNS": "[Primary DNS Address] \n⦔ ",
    "_secondaryDNS": "[Secondary DNS Address] \n⦔ ",
    "_sslProtocol": "[SSL Protocol] \n⦔ ",
    "_sshServer": "[SSH Server Address] \n⦔ ",
    "_sshPort": "[SSH Port] \n⦔ ",
    "_sshUser": "[SSH Username] \n⦔ ",
    "_sshPassword": "[SSH Password] \n⦔ ",
    "_publicSSHKey": "[SSH Public Key] \n⦔ ",
    "_customPayload": "[Use Custom Payload] \n⦔ ",
    "_useProxyAuth": "[Use proxy authentication] \n⦔ ",
    "_proxyAddress": "[Proxy Server Address] \n⦔ ",
    "_proxyPort": "[Proxy Port] \n⦔ ",
    "_proxyUser": "[Proxy Username] \n⦔ ",
    "_proxyPassword": "[Proxy Password] \n⦔ ",
    "_localSSHPort": "[Local SSH Port] \n⦔ ",
    "_tunnelType": "[Tunnel Type] \n⦔ ",
    "_appVersion": "[Target app version",
    "_udpForward": "[Forward UDP Requests] \n⦔ ",
    "_googlePlay": "[Locked for only Google Play installations?] \n⦔ ",
    "_bitviseProfileName": "[BitVise Profile Name] \n⦔ ",
    "_extraProtection": "[Extra Protection] \n⦔ ",
    "_autoReplace": "[Auto Replace Response] \n⦔ ",
    "_route": "[Route Connection (root)] \n⦔ ",
    "_useTun2Socks": "[Use Tun2Socks?] \n⦔ ",
    "_useDNS": "[Use DNS?] \n⦔ ",
    "_batterySaver": "[Enable Battery Saver?] \n⦔ ",
    "_showLog": "[Show log automatically?] \n⦔ ",
    "_directSSH": "[Connect to SSH in direct mode?] \n⦔ ",
    "_autoReconnect": "[Auto Reconnect] \n⦔ ",
    "_enableCustomDNS": "[Enable Custom DNS?] \n⦔ ",
    "_enableHTTPProxy": "[Enable HTTP Proxy?] \n⦔ ",
    "_httpProxy": "[HTTP Proxy value] \n⦔ ",
    "_build": "[Config Version/Build] \n⦔ ",
    "_connectionMethod": "[Connection Method] \n⦔ ",
    "_credits": "[Module credits] \n⦔ ",
    "_hostHeader": "[Custom Host Value] \n⦔ ",
    "_antiSniff": "[Anti-Sniff Protection] \n⦔ ",
    "_cryptedPasswordValueMD5": "[Password Value (MD5)] \n⦔ ",
    "_cryptedHwidValueMD5": "[HWID Value (MD5)] \n⦔ ",
    "_serverPort": "[Server Port] \n⦔ ",
    "_usePayload": "[Use Payload?] \n⦔ ",
    "_publicKey": "[SSH Public Key] \n⦔ ",
    "_created": "[Creation date] \n⦔ ",
    "_routes": "[Custom VPN Routes] \n⦔ ",
    "_excludedRoutes": "[Excluded VPN Routes] \n⦔ ",
    "_ownerHWID": "[Owner HWID] \n⦔ ",
    "_remarks": "[Remarks] \n⦔ ",
    "_shadowsocksHost": "[Shadowsocks Host] \n⦔ ",
    "_shadowsocksPort": "[Shadowsocks Port] \n⦔ ",
    "_shadowsocksEncryptionMethod": "[Shadowsocks Encryption Method] \n⦔ ",
    "_shadowsocksPassword": "[Shadowsocks Password] \n⦔ ",
    "_shadowsocksMux": "[Shadowsocks Enable Mux] \n⦔ ",
    "_socksAddress": "[Socks Address] \n⦔ ",
    "_socksPort": "[Socks Port] \n⦔ ",
    "_socksUsername": "[Socks Username] \n⦔ ",
    "_socksPassword": "[Socks Password] \n⦔ ",
    "_socksMux": "[Socks Enable Mux] \n⦔ ",
    "_trojanAddress": "[Trojan Host] \n⦔ ",
    "_trojanPort": "[Trojan Port] \n⦔ ",
    "_trojanPass": "[Trojan Password] \n⦔ ",
    "_trojanSNI": "[Trojan SSL/SNI] \n⦔ ",
    "_trojanVerifySSL": "[Verify Trojan SSL Certificate] \n⦔ ",
    "_V2RayHost": "[V2Ray Host] \n⦔ ",
    "_V2RayPort": "[V2Ray Port] \n⦔ ",
    "_V2RayUserId": "[V2Ray UserID] \n⦔ ",
    "_V2RayAlterId": "[V2Ray AlterId] \n⦔ ",
    "_V2RayTLS": "[V2Ray SSL/SNI] \n⦔ ",
    "_V2RayTLSInsecure": "[V2Ray Allow Insecure SSL] \n⦔ ",
    "_V2RayNetwork": "[V2Ray Network Type] \n⦔ ",
    "_V2RayProtocol": "[V2Ray Protocol] \n⦔ ",
    "_V2RayPass": "[V2Ray Password] \n⦔ ",
    "_V2RayWSPath": "[V2Ray WebSocket Path] \n⦔ ",
    "_V2RayWSHost": "[V2Ray WebSocket Hostname] \n⦔ ",
    "_V2RaySecurity": "[V2Ray Security Protocol] \n⦔ ",
    "_V2RayQUICSec": "[V2Ray QUIC Security Protocol] \n⦔ ",
    "_V2RayQUICKey": "[V2Ray QUIC Key] \n⦔ ",
    "_V2RayHeader": "[V2Ray Header Type] \n⦔ ",
    "_V2RayEncryption": "[V2Ray Encryption] \n⦔ ",
    "_V2RayMux": "[V2Ray Enable Mux] \n⦔ ",
    "_V2RayRAW": "[V2Ray RAW JSON] \n⦔ ",
    "_V2RayURL": "[V2Ray URL] \n⦔ ",
    "_V2RayHeaders": "[V2Ray Headers] \n⦔ ",
    "_V2RayMuxConcurrency": "[V2Ray Mux Concurrency] \n⦔ ",
    "_blockTerminal": "[Block Terminal Apps] \n⦔ ",
    "_gamingMode": "[Gaming Mode] \n⦔ ",
    "_tlsPredefPort": "[Pre-defined Port] \n⦔ ",
    "_tlsDnsConnectionType": "[DNS Connection Type] \n⦔ ",
    "_tlsDnsServer": "[DNS Server Address] \n⦔ ",
    "_tlsDnsDomain": "[DNS Requested Domain] \n⦔ ",
    "_tlsDnsPublicKey": "[DNS Public Key] \n⦔ ",
    "_aotRealmHost": "[Use realm host?] \n⦔ ",
    "_aotRealmHostValue": "[Realm Host value] \n⦔ ",
    "_aotOverrideHost": "[Override Host?] \n⦔ ",
    "_aotPrimaryHost": "[Primary host address] \n⦔ ",
    "_aotNode": "[Server Node/Country] \n⦔ ",
    "_aotBaseTunnel": "[Base Tunnel value] \n⦔ ",
    "_aotServerGroup": "[Server Group Host] \n⦔ ",
    "_aotUseHostAsProxy": "[Use server host as proxy] \n⦔ ",
    "_aotServerPort": "[Server Port] \n⦔ ",
    "_unknown":"[Unknown field/value] \n⦔ ",
    "_dev": "[Dev] \n⦔ ",
    "_snilocked": "[SNI Locked?] \n⦔ ",
    "_payloadlocked": "[Payload Locked?] \n⦔ ",
    "_rrlocked": "[RR Locked?] \n⦔ ",
    "_rrmode": "[RR Mode!] \n⦔ ",
    "_useproxyy": "[Use Proxy?] \n⦔ ",
    "_usesshh": "[Use SSH?] \n⦔ ",
    "_usesnii": "[Use SNI?] \n⦔ ",
    "_preventtwifi": "[Prevent Wifi?] \n⦔ ",
    "_expireee": "[Expiration Date?] \n⦔ ",
    "_hardwareidd": "[HardWareID?] \n⦔ ",
    "_proooxyhost": "[Proxy Host] \n⦔ ",
    "_configtypeew": "[Config Type?] \n⦔ ",
    "_vpndnsforward": "[VPN DNS Forwarding?] \n⦔ ",
    "_dnsprimaryhost": "[DNS Primary Host] \n⦔ ",
    "_customresolver": "[Custom Resolver] \n⦔ ",
    "_cUUID": "[Hardware ID] \n⦔ ",
    "_dnsForward!?": "[Use DNS Forward] \n⦔ ",
    "_sshPortLocall": "[SSH Local Port] \n⦔ ",
    "_hbhbshd": "[Expiration Date] \n⦔ ",
    "_dnspu": "[Public Key] \n⦔ ",
    "_dnsst": "[DNS] \n⦔ ",
    "_dnsnameserver": "[DNS NameServer] \n⦔ ",
    "_tunnelType": "[TunnelType] \n⦔ ",
    "_sshPortLocal": "[SSH Local Port] \n⦔ ",
    "_proxyuser": "[Proxy User] \n⦔ ",
    "_proxypass": "[Proxy Password] \n⦔ ",
    "_proxyRemotePort": "[Remote Proxy Port] \n⦔ ",
    "_sslHost": "[SSL Host] \n⦔ ",
    "_111": "[SSL 111] \n⦔ ",
    "_222": "[SSL 222] \n⦔ ",
    "_333": "[SSL 333] \n⦔ ",
    "_customSNI": "[Custom SNI] \n⦔ ",
    "_sshPortaLocal": "[SSH Local Port] \n⦔ ",
    "_dnsKey": "[DNS] \n⦔ ",
    "_chaveKey": "[Public Key] \n⦔ ",
    "_serverNameKey": "[Server Name] \n⦔ ",
    "_DNS1": "[DNS Resolver 1] \n⦔ ",
    "_DNS2": "[DNS Resolver 2] \n⦔ ",
    "_allowedHWID": "[HWID] \n⦔ "
    
    
}